.no_chat {
  margin: 0 auto;
  width: 100%;
  max-width: 73rem;
  min-height: calc(100vh - 11rem);
  padding: 1.5rem;

  h1 {
    color: var(--white-main);
    font-size: 3.5rem;
    font-weight: 600;
  }

  .options_container {
    padding-top: 5rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1rem;

    .options_col {
      width: 100%;

      .options_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        .options_top {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          p {
            font-size: 1.8rem;
            font-weight: 300;
          }

          svg {
            height: 2.5rem;
          }
        }

        .option {
          text-align: center;
          padding: 1.5rem 1rem;
          background-color: #3e3f4b;
          border-radius: 6px;
          max-width: 23rem;
          width: 100%;

          q,
          p {
            font-size: 1.3rem;
            font-weight: 300;
            color: var(--white-main);
          }
        }

        .select_option {
          cursor: var(--pointer);

          &:hover {
            background-color: var(--black-main);
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    min-height: calc(100vh - 15rem);

    h1 {
      font-size: 2.5rem;
    }

    .options_container {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      padding-top: 2.5rem;

      .options_col {
        .options_content {
          .options_top {
            gap: 0.5rem;
            flex-direction: row;

            svg {
              height: 2.5rem;
            }
          }

          .option {
            max-width: 100%;

            q {
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }
}
